# r-project

./: docker-compose.yaml  pom.xml
src/main/: read.md
src/main/java/com/le/emu/mmba/transfer_order/: ObjectFactory.java  Request.java  package-info.java
src/main/java/src/: Main.java
src/main/java/src/spec/: Publisher.java  Subscriber.java  Subscription.java
src/main/java/src/spec/gpt/convert/: Main.java
src/main/java/src/spec/gpt/sort/: Main.java
src/main/java/src/spec/publisher/: DeferredPublisher.java  JustPublisher.java  MapPublisher.java  ParallelPublisher.java
src/main/java/src/spec/subscriber/: CollectingSubscriber.java  ConsumingSubscriber.java
src/main/resources/: order.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/bindings/: bindings.xjb
src/main/resources/xsd/: transfer_order.xsd
