<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.04 at 12:42:20 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mmba.emu.le.com/transfer_order">
    <schemaBindings map="false">
      <package name="com.le.emu.mmba.transfer_order"/>
    </schemaBindings>
    <bindings scd="tns:Request">
      <class ref="com.le.emu.mmba.transfer_order.Request"/>
    </bindings>
  </bindings>
</bindings>

